<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
        body{
            background-color: rgb(62, 209, 235);
            height: fit-content;
            width: fit-content;
        }
        #head1{
            font-stretch: extra-expanded;
            color: white;
            opacity: 0.7;
            font-family: 'Oswald', sans-serif;
            font-size: 1.5rem;
            word-spacing: 5px;
            letter-spacing: 2px;
            position: relative;
            top: 8rem;
            left: 3rem;

        }
        #head2{
            color: white;
            opacity: 1;
            font-family: 'Oswald', sans-serif;
            font-size: 3rem;
            word-spacing: 5px;
            letter-spacing: 3px;
            position: relative;
            letter-spacing: 3px;
            top: 3rem;
            left: 3rem;
        }
        #Bigbox{
            height: 30rem;
            width: 40rem;
            background-color: rgb(255, 255, 255);
            border-top-left-radius:10px ;
            border-top-right-radius:10px ;
            position: absolute;
            top: 5rem;
            left: 35rem;
        }
        #smallbox{
            align-items: center;
            justify-content: center;
            background-color: rgb(228, 228, 228);
            height: 20rem;
            width: 40rem;
            position: absolute;
            top: 4rem; 

        }
        #upload{
            text-align: center;
            padding: 5px;
            width: 8rem;
            height: 1.5rem;
            color:white;
            background-color: black;
            border-radius: 0.8rem;
            position: absolute;
            top: 7rem;
            left: 16rem;
        }
        #submit{
            text-align: center;
            padding: 5px;
            width: 8rem;
            height: 1.5rem;
            color:white;
            background-color: black;
            border-radius: 0.8rem;
            position: absolute;
            top: 10rem;
            left: 16rem;
        }
    </style>
</head>

<body>
    <h2 id="head1">Upload your</h2> <br>  
    <h2 id="head2">Image</h2>
    <div id="Bigbox"><div id="smallbox"><div id="upload">UPLOAD FILE</div><div id="submit">SUBMIT</div></div></div>

</body>
<script src="script.js"></script>
</html>